<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.colinker.controllers.NoteController">
    <children>
        <fx:include source="../navbar-vue.fxml" />
        <Label layoutX="201.0" layoutY="25.0" text="Gestion des notes">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</Pane>
