# CoLinkerFX-Manager

./: .env  .gitignore  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4853372787140321298.wt  collection-2--4853372787140321298.wt  dependency-reduced-pom.xml  docker-compose.yml  generate_dmg.sh  index-1--4853372787140321298.wt  index-3--4853372787140321298.wt  mongo-init.js  pom.xml  sizeStorer.wt
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4946860290166888992.wt  collection-2-4946860290166888992.wt  collection-4-4946860290166888992.wt  index-1-4946860290166888992.wt  index-3-4946860290166888992.wt  index-5-4946860290166888992.wt  index-6-4946860290166888992.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2024-04-19T09-12-50Z-00000  metrics.interim
diagnostic.data/: metrics.2024-04-19T09-08-53Z-00000
exported_data/: assembleegenerales.json  associations.json  users.json
src/main/java/: module-info.java
src/main/java/com/colinker/: App.java
src/main/java/com/colinker/activities/: Activity.java  ActivityController.java
src/main/java/com/colinker/auth/: LoginController.java
src/main/java/com/colinker/calendar/: CalendarActivity.java  CalendarCell.java  CalendarController.java
src/main/java/com/colinker/colinkerjfx/: App.java  HelloController.java
src/main/java/com/colinker/config/: MongoConfiguration.java  RemoteDatabaseConnection.java
src/main/java/com/colinker/controllers/: CalendarController.java  LoginController.java  NavbarController.java  NoteController.java  NotesController.java  PluginsController.java  TasksListController.java  UpdateController.java  UserController.java
src/main/java/com/colinker/database/: ConnexionTester.java  DatabaseConnection.java  DockerMongoManager.java  LocalDatabase.java  MongoDBExporter.java  MongoDBImporter.java  MorphiaLocalConfig.java  RemoteDatabase.java  RemoteDatabaseConnection.java  Router.java  SceneRouter.java
src/main/java/com/colinker/events/: EventBus.java  PluginLoadedEvent.java
src/main/java/com/colinker/helpers/: DateHelper.java  FullLocalDate.java  JavaToJsonObject.java  LocalDataHelper.java  ModalManager.java  MongoHelper.java  PluginRouter.java  SceneLoader.java  SceneRouter.java
src/main/java/com/colinker/models/: Association.java  Member.java  Note.java  Room.java  Task.java  User.java
src/main/java/com/colinker/models/resources/: Room.java
src/main/java/com/colinker/plugins/: Config.java  Plugin.java  PluginLoader.java  config.json
src/main/java/com/colinker/plugins/activities/: Activity.java  ActivityController.java  ActivityListController.java
src/main/java/com/colinker/plugins/calendar/: CalendarActivity.java  CalendarCell.java  CalendarController.java
src/main/java/com/colinker/plugins/notes/: LocalNoteRouter.java  Note.java  NoteController.java  NoteHelper.java  NoteRepository.java  NoteService.java  NoteView.java  NotesController.java  RemoteNoteRouter.java
src/main/java/com/colinker/plugins/tasks/: Task.java  TaskController.java
src/main/java/com/colinker/repositories/: NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/colinker/routes/: LocalRouter.java  NoteRouter.java  Router.java  SceneRouter.java  TaskRouter.java
src/main/java/com/colinker/routing/localrouter/: LocalTaskRouter.java
src/main/java/com/colinker/routing/localrouter/controllers/: LocalAssociationRouter.java  LocalAuthRouter.java  LocalNoteRouter.java  LocalTaskRoomRouter.java  LocalTaskRouter.java  LocalUserRouter.java
src/main/java/com/colinker/routing/localrouter/repositories/: AssociationRepository.java  NoteRepository.java  TaskRepository.java  TaskRoomRepository.java  UserRepository.java
src/main/java/com/colinker/routing/localrouter/services/: AssociationService.java  NoteService.java  TaskRoomService.java  TaskService.java  UserService.java
src/main/java/com/colinker/routing/remoterouter/: RemoteAssociationRouter.java  RemoteAuthRouter.java  RemoteNoteRouter.java  RemoteRouter.java  RemoteTaskRoomRouter.java  RemoteTaskRouter.java
src/main/java/com/colinker/services/: AssociationService.java  CalendarActivity.java  CalendarCell.java  MongoDataTransferService.java  NoteService.java  PasswordUtils.java  StatusConnectionService.java  TaskRoomService.java  TaskService.java  Updater.java  UpdaterService.java  UserOnlineStatusObservableService.java  UserPropertiesService.java  UserService.java  VersionInfo.java
src/main/java/com/colinker/user/: User.java  UserRepository.java
src/main/java/com/colinker/views/: ApiResponseModal.java  DoneTaskView.java  NoteView.java  TaskInfosModal.java  TaskView.java  TodoTaskView.java
src/main/resources/: .env  application.properties  user.properties  version.properties
src/main/resources/com/colinker/: CoLinker-logo.icns  activities-vue.fxml  calendar.fxml  loading_screen.fxml  navbar-vue.fxml  newActivityModal.fxml  update.fxml
src/main/resources/com/colinker/activities/: activities-vue.fxml  newActivityModal.fxml
src/main/resources/com/colinker/calendar/: calendar.fxml
src/main/resources/com/colinker/colinkerjfx/: hello-view.fxml
src/main/resources/com/colinker/login/: login.fxml
src/main/resources/com/colinker/notes/: note.fxml
src/main/resources/com/colinker/plugins/: plugins.fxml
src/main/resources/com/colinker/tasks/: newTaskModal.fxml  tasks-list.fxml
src/main/resources/plugins/: config.json
