MONGO_DATABASE=localDatabase
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=8094

REMOTE_MONGO_USERNAME=monUtilisateur
REMOTE_MONGO_PASSWORD=monMotDePasse
REMOTE_MONGO_PORT=3001
REMOTE_MONGO_DATABASE=maBaseDeDonnees

ExterneApi_URL=http://localhost:8000
RegisterPageUrl=https://benji0812.fr:3000/login