MONGO_DATABASE=localDatabase
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=8094

REMOTE_MONGO_USERNAME=monUtilisateur
REMOTE_MONGO_PASSWORD=monMotDePasse
REMOTE_MONGO_PORT=3001
REMOTE_MONGO_DATABASE=maBaseDeDonnees
REMOTE_MONGO_HOST=benji0812.fr

ExterneApi_URL=http://benji0812.fr:8000/api
RegisterPageUrl=http://benji0812.fr:3000/api/login