<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.colinker.activities.ActivitiesController">
   <children>
      <Pane id="activityListPane" fx:id="activityListPane" layoutX="201.0" layoutY="101.0" prefHeight="619.0" prefWidth="1074.0" style="-fx-background-color: #EDF5FF;" />
      <Label layoutX="201.0" layoutY="25.0" text="Gestion des activités">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="newActivityButton" fx:id="newActivityButton" layoutX="1138.0" layoutY="60.0" mnemonicParsing="false" onAction="#newActivity" style="-fx-background-color: #DAEBFF;" text="nouvelle activité" textFill="#253aff">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
