<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="com.colinker.controllers.UpdateController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="navbar-vue.fxml" />
        <VBox layoutX="201.0" layoutY="101.0" spacing="20.0">
            <children>
                <Label fx:id="currentVersionLabel" text="Chargement...">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="checkUpdateButton" mnemonicParsing="false" onAction="#checkForUpdates" text="Vérifier les mises à jour" style="-fx-background-color: #DAEBFF;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="downloadUpdateButton" mnemonicParsing="false" onAction="#downloadAndUpdate" text="Télécharger la mise à jour" disable="true" style="-fx-background-color: #DAEBFF;">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</Pane>
